// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */


@import url('https://fonts.googleapis.com/css?family=Bangers|Barlow+Condensed&display=swap');

//variables 
@main-color: black;
@main-font: 'Bangers', cursive;
@title-font: 'Barlow Condensed', sans-serif;

// mix-ins
.row-flex(){
	display:flex;
	flex-direction: row;
	align-items: center;
	text-align: center;
  }
  .column-flex(){
	display:flex;
	flex-direction: column-reverse;
  }

  html {
	box-sizing: border-box;
	font-size: 62.5%; 
  }

* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: white;
}

.frame {
	margin: 2%;
}

p {
	font-size: 1.5rem;
	font-family: @main-font;
}

h1 p {
	font-size: 8rem;
	font-family: @title-font;
	text-align: center;
    padding-right: 100px;
	display: flex;
	@media (max-width: 800px) {
			font-size: 7.5rem;
	}
}

h2 {
	font-size: 3rem;
	font-family: @title-font;
	padding-bottom: 5%;
	@media (max-width: 800px) {
			font-size: 1.8rem;
	}
}

header .left {
	margin-left: 20%;
	font-family: @title-font;
	@media (max-width: 800px) {
			margin-left: 18%;
			margin-top: 15%;
	}
}

.title {
	display: flex;
	justify-content: center;
    padding-bottom: 6%;
	width: 100%;
	
	a {
  	border: 2px solid @main-color;
  	padding-top: 2%;
  	padding-bottom: 2%;
  	padding-left: 14%;
  	padding-right: 14%;
  	color: @main-color;
  	text-decoration: none;
	font-size: 1.5rem;
	}

	.container {
		margin-top: 50px;
		padding-left: 30px;
	}

	.square {
		text-align: right;
		display: flex;
		width: 63%;
		@media (max-width: 800px) {
				display: none;
		}
		@media (max-width: 500px) {
				display: none;
		}
	}
}

.part1 {
	.row-flex();
    padding-bottom: 10%;
    margin-right: 10%;
	margin-left: 10%;
	
	nav {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		height: 18vh;
		width: 90%;
		padding-top: 5%;
		background-color: white;
		
		@media (min-width: 501px) {
				position: fixed;
		}
		
		@media (max-width: 800px) {
			.column-flex();
			margin-top: 8%;
			height: 20vh;
		 }
		@media (max-width: 500px) {
			.column-flex();
			height: 20vh;
		}

		.profile {
			padding-left: 3%;
			width: 10%;
		}
	
		.toolbar {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 18vh;
			width: 77%;
			@media (max-width: 500px) {
					display: flex;
					flex-direction: column;
				}	
			}
	
		a {
			font-size: 1.5rem;
			margin: 2.5 1%;
			padding: 1%;
			color: @main-color;
			text-decoration: none;
			display: flex;
			@media (max-width: 500px) {
					border-bottom: 1px solid grey;
					font-size: 20px;
					width: 420px;
					padding-top: 3.5%;
					padding-bottom: 3.5%;
					justify-content: center;
				}
			}
	}
}

.top {
	display: flex;
	border-top: 2.5px solid @main-color;
    margin: 0 8%;
	@media (max-width: 500px) {
		display: flex;
		flex-direction: column;
	}

	section {
		padding: 4%;
		margin-top: 2%;
		margin-bottom: 2%;
	}	
}

.bottom {
	border-bottom: 2.5px solid @main-color;
	margin: 0 8%;

	section {
		padding: 4%;
		margin-top: 2%;
		margin-bottom: 2%;

		ul {
			list-style-type: disc;
			font-size: 1.5rem;
			font-family: @main-font;

			li {
				padding-top: 4%;
			}
		}
	}

	#contact {
		margin-bottom: 5px;
	
		.pe {
			margin-top: 20px;
		}	
	}
}

.rectangle img {
    width: 100%;
    padding: 0 65px;
    display: flex;
}

footer {
	padding-top: 5%;
	margin: 0 8%;

	.copyright {
		padding: 20px 0;
		text-align: center;
		margin-bottom: 80px;
	}

	form {
		margin: 2rem auto;

		label {
			display: block;
			font-size: 0.9rem;
			font-weight: 400;
			margin: 0 0 1rem 0;
		}
	}
}